<html>
  <head>
    <meta charset="utf-8">
    <title>どこから来ましたか？</title>
    <link rel="stylesheet" href="https://github.com/minority15/xxx.github.io/edit/master/style.css">
  </head>
  <body>
    <form>
      <select name="都道府県">
        <option value="tokyo">東京都</option>
        <option value="kanagawa">神奈川県</option>
        <option value="chiba">千葉県</option>
        <option value="saitama">埼玉県</option>
        <option value="ibaraki">茨城県</option>
      </select>
    </form>
  </body>
</html>
